--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    generate_aug_graph-main_loop        44.41%       14.387s       100.00%       32.395s       32.395s       13.018s        40.20%       32.381s       32.381s           0 b    -145.29 Kb      22.55 Mb    -343.48 Gb             1  
                        aten::to         0.81%     261.898ms        18.41%        5.963s      57.760us     270.310ms         0.83%        4.190s      40.587us      15.61 Kb           0 b       1.10 Gb           0 b        103242  
                  aten::_to_copy         1.97%     638.012ms        17.60%        5.701s     111.896us     309.805ms         0.96%        3.920s      76.934us      15.61 Kb       2.18 Kb       1.10 Gb       2.90 Mb         50952  
                     aten::copy_        15.17%        4.915s        15.17%        4.915s      96.906us        3.527s        10.89%        3.527s      69.541us           0 b           0 b           0 b           0 b         50717  
                           GSpMM         8.82%        2.858s        10.08%        3.266s     272.397us        3.434s        10.60%        3.726s     310.833us           0 b           0 b      24.25 Gb     433.50 Mb         11988  
                      aten::item         0.45%     144.540ms         9.17%        2.971s     118.941us      94.145ms         0.29%        3.290s     131.736us           0 b           0 b           0 b           0 b         24975  
       aten::_local_scalar_dense         8.72%        2.826s         8.72%        2.826s     113.994us        3.196s         9.87%        3.196s     128.922us           0 b           0 b           0 b           0 b         24790  
                    aten::arange         1.60%     519.136ms         2.87%     929.705ms      20.231us     274.512ms         0.85%     505.810ms      11.007us           0 b           0 b       2.06 Gb     131.66 Mb         45954  
                  aten::randperm         0.64%     207.704ms         2.05%     662.901ms     165.891us     180.100ms         0.56%     549.186ms     137.434us           0 b           0 b      58.74 Mb    -103.14 Mb          3996  
                       aten::sum         1.12%     363.031ms         1.92%     623.376ms      41.600us     178.248ms         0.55%     364.216ms      24.305us       7.80 Kb       7.80 Kb      32.05 Mb    -445.98 Mb         14985  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.395s
Self CUDA time total: 32.381s
