-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         generate_aug_graph        41.81%       14.857s       100.00%       35.534s       35.534s       13.398s        37.70%       35.533s       35.533s           0 b    -462.45 Kb      22.44 Mb    -344.53 Gb             1  
                                   aten::to         0.74%     264.521ms        17.47%        6.206s      60.619us     268.271ms         0.75%        4.250s      41.514us      15.61 Kb           0 b       1.10 Gb           0 b        102379  
                             aten::_to_copy         1.83%     650.530ms        16.72%        5.942s     116.600us     309.720ms         0.87%        3.982s      78.142us      15.61 Kb       1.85 Kb       1.10 Gb       2.11 Mb         50957  
                                aten::copy_        14.47%        5.142s        14.47%        5.142s     101.527us        3.597s        10.12%        3.597s      71.013us           0 b           0 b           0 b           0 b         50646  
                                 aten::item         0.93%     332.119ms        13.99%        4.970s      79.509us     216.033ms         0.61%        5.320s      85.111us           0 b           0 b           0 b           0 b         62511  
                  aten::_local_scalar_dense        13.05%        4.638s        13.05%        4.638s      74.424us        5.104s        14.37%        5.104s      81.910us           0 b           0 b           0 b           0 b         62317  
                                      GSpMM         8.16%        2.898s         9.32%        3.311s     276.161us        3.572s        10.05%        3.862s     322.187us           0 b           0 b      24.30 Gb     430.57 Mb         11988  
                               aten::arange         1.47%     521.661ms         2.62%     931.336ms      20.267us     267.784ms         0.75%     492.779ms      10.723us           0 b           0 b       2.06 Gb     132.86 Mb         45954  
                                  aten::sum         1.00%     354.768ms         1.77%     630.073ms      42.047us     166.318ms         0.47%     350.141ms      23.366us       7.80 Kb       7.80 Kb      30.90 Mb    -447.13 Mb         14985  
                             aten::randperm         0.54%     190.210ms         1.75%     623.522ms     156.037us     173.263ms         0.49%     513.769ms     128.571us           0 b           0 b      58.91 Mb    -102.71 Mb          3996  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 35.534s
Self CUDA time total: 35.533s
