---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   initialize         4.24%     256.022ms        42.82%        2.583s        2.583s      80.769ms         1.33%        2.584s        2.584s      24.34 Kb    -291.73 Kb     586.00 Kb     292.00 Kb             1  
                                   aten::item         3.43%     206.777ms        36.95%        2.229s      55.982us     134.487ms         2.22%        2.364s      59.376us           0 b           0 b           0 b           0 b         39815  
                    aten::_local_scalar_dense        33.52%        2.022s        33.52%        2.022s      50.827us        2.230s        36.84%        2.230s      56.042us           0 b           0 b           0 b           0 b         39784  
                    calculate_augmented_delta        12.74%     768.413ms        25.60%        1.544s      15.598ms     972.807ms        16.07%        1.547s      15.621ms           0 b        -368 b      84.98 Mb    -266.93 Mb            99  
                                compute_model         3.31%     199.729ms        13.17%     794.511ms       8.025ms      37.876ms         0.63%     830.848ms       8.392ms           0 b           0 b     170.50 Kb     -33.38 Gb            99  
                                     aten::to         0.49%      29.825ms         9.23%     556.681ms      55.463us      30.633ms         0.51%     483.210ms      48.143us       1.55 Kb           0 b     123.08 Mb           0 b         10037  
                               aten::_to_copy         1.18%      70.928ms         8.73%     526.856ms     104.184us      29.727ms         0.49%     452.577ms      89.495us       1.55 Kb         136 b     123.08 Mb      98.00 Kb          5057  
    calculate_ego_graph_message_passing_value         3.16%     190.577ms         7.32%     441.571ms       4.460ms     255.273ms         4.22%     444.408ms       4.489ms           0 b           0 b       8.48 Mb     -72.58 Mb            99  
                                  aten::copy_         7.30%     440.228ms         7.30%     440.228ms      87.538us     416.224ms         6.88%     416.224ms      82.765us           0 b           0 b           0 b           0 b          5029  
                                 aten::unbind         3.30%     198.953ms         6.66%     401.901ms     200.951ms     148.867ms         2.46%     462.830ms     231.415ms           0 b           0 b           0 b           0 b             2  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.032s
Self CUDA time total: 6.053s
