---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   initialize         3.81%     263.982ms        37.51%        2.601s        2.601s      83.900ms         1.21%        2.601s        2.601s           0 b    -327.46 Kb     633.00 Kb     303.00 Kb             1  
                                   aten::item         2.90%     201.386ms        33.89%        2.350s      57.008us     142.677ms         2.05%        2.356s      57.159us           0 b           0 b           0 b           0 b         41223  
                    aten::_local_scalar_dense        30.98%        2.149s        30.98%        2.149s      52.123us        2.214s        31.83%        2.214s      53.698us           0 b           0 b           0 b           0 b         41223  
                    calculate_augmented_delta        10.34%     716.864ms        21.55%        1.495s      15.096ms     886.110ms        12.74%        1.499s      15.137ms           0 b        -360 b      87.40 Mb    -271.48 Mb            99  
    calculate_ego_graph_message_passing_value         2.62%     181.590ms        15.99%        1.109s      11.198ms     228.571ms         3.29%        1.120s      11.309ms           0 b           0 b       8.49 Mb     -74.03 Mb            99  
                                compute_model         2.53%     175.356ms        15.66%        1.086s      10.969ms      25.997ms         0.37%        1.114s      11.252ms           0 b           0 b     173.50 Kb     -33.80 Gb            99  
                                     aten::to         0.41%      28.559ms        13.95%     967.578ms      86.414us      36.192ms         0.52%     555.866ms      49.644us       1.55 Kb           0 b     137.43 Mb           0 b         11197  
                               aten::_to_copy         1.03%      71.090ms        13.54%     939.019ms     169.101us      38.329ms         0.55%     519.674ms      93.584us       1.55 Kb         236 b     137.43 Mb     198.00 Kb          5553  
                                  aten::copy_        12.28%     851.905ms        12.28%     851.905ms     153.413us     469.831ms         6.76%     469.831ms      84.608us           0 b           0 b           0 b           0 b          5553  
                                 aten::matmul         0.18%      12.557ms         8.58%     595.107ms     375.699us       7.286ms         0.10%     813.300ms     513.447us           0 b           0 b       3.08 Gb           0 b          1584  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.935s
Self CUDA time total: 6.953s
